<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.util.osgi.wrapped</groupId>
    <artifactId>jbundle-util-osgi-wrapped-reactor</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.util.osgi.wrapped.jnlp.sample</artifactId>
  <version>1.0-6.0.02_ea_b02.1</version>

  <packaging>bundle</packaging>

  <name>org.jbundle.util.osgi.wrapped.jnlp.sample - OSGi Jnlp servlet</name>
  <description>Jnlp servlet</description>

  <licenses>
    <license>
      <name>Oracle Binary Code License Agreement for the Java SE Platform Products and JavaFX</name>
      <url>http://java.com/license</url>
      <comments>Copyright (c) 2006, 2010, Oracle and/or its affiliates. All rights reserved.
This bundle is a copy of jnlp-servlet code included in the jdk at sample/jnlp/servlet</comments>
    </license>
  </licenses>
  
  <organization>
    <name>Oracle Corporation</name>
    <url>http://oracle.com/</url>
  </organization>

  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
					<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					<Export-Package>jnlp.sample.*;version=${project.version}</Export-Package>
					<Import-Package>*;resolution:=optional</Import-Package>
				</instructions>
			</configuration>
		</plugin>
    </plugins>
  </build>

  <dependencies>
	<dependency>
		<groupId>org.codehaus.mojo.webstart</groupId> <!-- Hopefully this will become available from java.net -->
		<artifactId>webstart-jnlp-servlet</artifactId>
		<version>${project.version}</version>
		<scope>provided</scope>   <!-- Since I repackage the code, I don't need this module -->
	</dependency>
  </dependencies>

</project>
