<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-parent</artifactId>
    <groupId>org.jbundle.config</groupId>
    <version>1.4.4-SNAPSHOT</version>
    <relativePath>../jbundle/jbundle-parent</relativePath>
  </parent>

  <version>1.0.7-SNAPSHOT</version>
  <groupId>org.jbundle.util.osgi.wrapped</groupId>
  <artifactId>jbundle-util-osgi-wrapped-reactor</artifactId>

  <packaging>pom</packaging>
  <name>jbundle-util-osgi-wrapped-reactor - OSGi wrapped bundles</name>

  <properties>
    <projectName>jbundle-util-osgi-wrapped</projectName>
    <artifactGroup>true</artifactGroup> <!-- Skips unjar by default - set to the resource group to enable -->
    <bundleUrl>wrap:mvn:${artifactGroup}/${project.artifactId}/${project.version}</bundleUrl>
  </properties>

  <scm>
    <url>https://github.com/jbundle/wrapped</url>
    <connection>scm:git:https://github.com/jbundle/wrapped</connection>
    <developerConnection>scm:git:https://github.com/jbundle/wrapped</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>move-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>${artifactGroup}</skip>
          <artifactItems>
            <artifactItem>
              <groupId>${artifactGroup}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <type>jar</type>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <!-- version>2.1.0</version -->
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>*;version=${project.version}</Export-Package>
            <Import-Package>*;resolution:=optional</Import-Package>
          </instructions>
          <bundleUrl>${bundleUrl}</bundleUrl>
          <!-- bundleUrl>wrap:mvn:${project.groupId}/${project.artifact}/${project.version}</bundleUrl>

          wrap:mvn:org.json/json/20190722

          wrap:mvn:/
          org.jbundle.util.osgi.wrapped/org.jbundle.util.osgi.wrapped:osgi.commons-lang:bundle:1.0.6-SNAPSHOT/1.0.6-SNAPSHOT

          org.jbundle.util.osgi.wrapped
          jbundle-util-osgi-wrapped-reactor
          1.0.6-SNAPSHOT

      osgi.commons-lang
-->
          <!-- unpackBundle>true</unpackBundle -->
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>external</module>
    <module>wrap</module>
    <module>repackaged</module>
  </modules>

</project>
