<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.util.osgi.wrapped</groupId>
    <artifactId>jbundle-util-osgi-wrapped-reactor</artifactId>
    <version>1.0.4</version>
  </parent>

  <artifactId>org.jbundle.util.osgi.wrapped.org.apache.catalina.servlets</artifactId>
  <version>7.0.23</version>

  <name>jbundle-util-osgi-wrapped-servlets - catalina servlets</name>
  <packaging>bundle</packaging>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>This bundle is a copy of apache catalina servlets with osgi manifests added</comments>
    </license>
  </licenses>
  
  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://tomcat.apache.org/</url>
  </organization>

 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>
            org.apache.catalina.*;version=${project.version},
            org.apache.naming.*;version=${project.version},
            org.apache.tomcat.util.*;version=${project.version}
            </Export-Package>
            <!-- Export-Package>org.apache.catalina.servlets.*;version=${project.version}</Export-Package>
            <Private-Package>
org.apache.catalina,
org.apache.catalina.util,
org.apache.naming.resources,
org.apache.tomcat.util.http,
org.apache.tomcat.util.res,
            </Private-Package -->
            <Import-Package>
	    *;resolution:=optional
	    </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

<dependencies>
  <dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-catalina</artifactId>
    <version>${project.version}</version>
    <scope>provided</scope>   <!-- Since I repackage the code, I don't need this module -->
  </dependency>
  <dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-coyote</artifactId>
    <version>${project.version}</version>
    <scope>provided</scope>   <!-- Since I repackage the code, I don't need this module -->
  </dependency></dependencies>

</project>
