<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.util.osgi.wrapped</groupId>
    <artifactId>jbundle-util-osgi-wrapped-reactor</artifactId>
    <version>1.0.6-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.util.osgi.wrapped.org.json</artifactId>
  <version>20090211</version>

  <packaging>bundle</packaging>

  <name>jbundle-util-osgi-wrapped-org-json org.json interface</name>
  <description>JSON utility</description>

  <licenses>
    <license>
      <name>JSON.org</name>
      <url>http://www.json.org/license.htm</url>
      <comments>Copyright (c) 2002 JSON.org</comments>
    </license>
  </licenses>
  
  <organization>
    <name>JSON.org</name>
    <url>http://json.org/</url>
  </organization>

  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
					<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					<Export-Package>org.json.*;version=${project.version}</Export-Package>
					<Import-Package>*;resolution:=optional</Import-Package>
				</instructions>
			</configuration>
		</plugin>
    </plugins>
  </build>

  <dependencies>
	<dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${project.version}</version>
		<scope>provided</scope>   <!-- Since I repackage the code, I don't need this module -->
	</dependency>
  </dependencies>
</project>
