<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <version>1.0.7-SNAPSHOT</version>
    <groupId>org.jbundle.util.osgi.wrapped</groupId>
    <artifactId>jbundle-util-osgi-wrapped-reactor</artifactId>
  </parent>

  <artifactId>jbundle-util-osgi-repackaged-reactor</artifactId>

  <packaging>pom</packaging>
  <name>jbundle-util-osgi-repackaged-reactor - OSGi wrapped bundles</name>

  <properties>
    <projectName>jbundle-util-osgi-wrapped</projectName>
    <bundleUrl>mvn:${project.groupId}/${project.artifactId}/${project.version}</bundleUrl>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>sha</module>
  </modules>
  
</project>
