<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.util.wrapped</groupId>
    <artifactId>jbundle-util-osgi-wrapped-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.util.osgi.wrapped.c3p0</artifactId>
  <version>0.9.1.2</version>

  <name>jbundle-util-osgi-wrapped-c3p0 - c3p0 wrapped osgi</name>
  <packaging>bundle</packaging>
  
  <licenses>
    <license>
      <name>GNU Library or Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      <comments>This bundle is a copy of c3p0 with osgi manifests added</comments>
    </license>
  </licenses>
  
  <organization>
    <name>c3p0 by mchange.com</name>
    <url>http://www.mchange.com/projects/c3p0/index.html</url>
  </organization>

 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>*;version=${project.version}</Export-Package>
            <Import-Package>
	    !javax.*,
	    !org.w3c.dom.*,
	    *;resolution:=optional
	    </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

<dependencies>
	<dependency>
	  <groupId>c3p0</groupId>
	  <artifactId>c3p0</artifactId>
	  <version>0.9.1.2</version>
	</dependency>
</dependencies>

</project>
